assets/player.json (before)
{
    "type": 1,
    "initialPosition": { "x": 30, "y": "130" },
    "dimension": { "width": 22, "height": 32 },
    "canMoveAtAir": true,
    "speed": 15,
    "stateMachineOptions": {
        "initial": 1,
        "states": {
            "1": {
                "sprite": {
                    "type": "GameAnimation",
                    "options": {
                        "frames": [
                            "sprites/player/idle/anim1.png",
                            "sprites/player/idle/anim2.png",
                            "sprites/player/idle/anim3.png",
                            "sprites/player/idle/anim4.png"
                        ]
                    }
                }
            },
            "2": {
                "sprite": {
                    "type": "GameAnimation",
                    "options": {
                        "frames": [
                            "sprites/player/idle/anim5.png",
                            "sprites/player/idle/anim6.png",
                            "sprites/player/idle/anim7.png",
                            "sprites/player/idle/anim8.png"
                        ]
                    }
                }
            },
            "3": {
                "sprite": {
                    "type": "GameAnimation",
                    "options": {
                        "frames": [
                            "sprites/player/run/anim13.png",
                            "sprites/player/run/anim14.png",
                            "sprites/player/run/anim15.png",
                            "sprites/player/run/anim16.png",
                            "sprites/player/run/anim17.png",
                            "sprites/player/run/anim18.png",
                            "sprites/player/run/anim19.png",
                            "sprites/player/run/anim20.png"
                        ]
                    }
                }
            },
            "4": {
                "sprite": {
                    "type": "GameAnimation",
                    "options": {
                        "frames": [
                            "sprites/player/run/anim5.png",
                            "sprites/player/run/anim6.png",
                            "sprites/player/run/anim7.png",
                            "sprites/player/run/anim8.png",
                            "sprites/player/run/anim9.png",
                            "sprites/player/run/anim10.png",
                            "sprites/player/run/anim11.png",
                            "sprites/player/run/anim12.png"
                        ]
                    }
                }
            },
            "5": {
                "sprite": {
                    "type": "Sprite",
                    "options": {
                        "url": "sprites/player/jump/anim8.png"
                    }
                }
            },
            "6": {
                "sprite": {
                    "type": "Sprite",
                    "options": {
                        "url": "sprites/player/jump/fall-left.png"
                    }
                }
            },
            "7": {
                "sprite": {
                    "type": "Sprite",
                    "options": {
                        "url": "sprites/player/jump/anim11.png"
                    }
                }
            },
            "8": {
                "sprite": {
                    "type": "Sprite",
                    "options": {
                        "url": "sprites/player/jump/jump-left.png"
                    }
                }
            }
        }
    },
    "collidesWith": "all",
    "health": 100,
    "attackPower": 10
}

assets/player.json (after)
{
    "type": 1,
    "initialPosition": { "x": 30, "y": "130" },
    "dimension": { "width": 22, "height": 32 },
    "canMoveAtAir": true,
    "speed": 15,
    "stateMachineOptions": {
        "initial": 1,
        "states": {
            "1": {
                "sprite": {
                    "type": "GameAnimation",
                    "options": {
                        "frames": [
                            "sprites/player/idle/anim1.png",
                            "sprites/player/idle/anim2.png",
                            "sprites/player/idle/anim3.png",
                            "sprites/player/idle/anim4.png"
                        ]
                    }
                }
            },
            "2": {
                "sprite": {
                    "type": "GameAnimation",
                    "options": {
                        "frames": [
                            "sprites/player/idle/anim5.png",
                            "sprites/player/idle/anim6.png",
                            "sprites/player/idle/anim7.png",
                            "sprites/player/idle/anim8.png"
                        ]
                    }
                }
            },
            "3": {
                "sprite": {
                    "type": "GameAnimation",
                    "options": {
                        "frames": [
                            "sprites/player/run/anim13.png",
                            "sprites/player/run/anim14.png",
                            "sprites/player/run/anim15.png",
                            "sprites/player/run/anim16.png",
                            "sprites/player/run/anim17.png",
                            "sprites/player/run/anim18.png",
                            "sprites/player/run/anim19.png",
                            "sprites/player/run/anim20.png"
                        ]
                    }
                }
            },
            "4": {
                "sprite": {
                    "type": "GameAnimation",
                    "options": {
                        "frames": [
                            "sprites/player/run/anim5.png",
                            "sprites/player/run/anim6.png",
                            "sprites/player/run/anim7.png",
                            "sprites/player/run/anim8.png",
                            "sprites/player/run/anim9.png",
                            "sprites/player/run/anim10.png",
                            "sprites/player/run/anim11.png",
                            "sprites/player/run/anim12.png"
                        ]
                    }
                }
            },
            "5": {
                "sprite": {
                    "type": "Sprite",
                    "options": {
                        "url": "sprites/player/jump/anim8.png"
                    }
                }
            },
            "6": {
                "sprite": {
                    "type": "Sprite",
                    "options": {
                        "url": "sprites/player/jump/fall-left.png"
                    }
                }
            },
            "7": {
                "sprite": {
                    "type": "Sprite",
                    "options": {
                        "url": "sprites/player/jump/anim11.png"
                    }
                }
            },
            "8": {
                "sprite": {
                    "type": "Sprite",
                    "options": {
                        "url": "sprites/player/jump/jump-left.png"
                    }
                }
            },
            "9": {
                "duration": 500,
                "durationEndState": 1,
                "sprite": {
                    "type": "GameAnimation",
                    "options": {
                        "frames": [
                            "sprites/player/jump/takeDamage.png",
                            "sprites/player/jump/takeDamage2.png"
                        ]
                    }
                }
            }
        }
    },
    "collidesWith": "all",
    "health": 100,
    "attackPower": 10
}

assets/player.json (diff)
@@ -98,6 +98,19 @@
                         "url": "sprites/player/jump/jump-left.png"
                     }
                 }
+            },
+            "9": {
+                "duration": 500,
+                "durationEndState": 1,
+                "sprite": {
+                    "type": "GameAnimation",
+                    "options": {
+                        "frames": [
+                            "sprites/player/jump/takeDamage.png",
+                            "sprites/player/jump/takeDamage2.png"
+                        ]
+                    }
+                }
             }
         }
     },
